In [1]:
import pandas

In [2]:
df1 = pandas.read_csv("traffic.csv")

In [3]:
df1["Test"] = ["A","A","A","A","A","A","A","A","A","A"]
df1

   Date  Visitors  BR    Country  Clicks        Day Test
0     1      1500  20        USA      20    Tuesday    A
1     2       700  25         UK      35  Wednesday    A
2     3       900  15      India      37   Thursday    A
3     4       400  35        USA      12     Friday    A
4     5       500  14     Canada      35   Saturday    A
5     6       700  15      India      32     Sunday    A
6     7       600  20      India      37     Monday    A
7     8       700  16        USA      40    Tuesday    A
8     9      1200  27        USA      52  Wednesday    A
9    10      1400  32  Australia      57   Thursday    A

In [4]:
df1["Status"] = ["C"]*10
df1

   Date  Visitors  BR    Country  Clicks        Day Test Status
0     1      1500  20        USA      20    Tuesday    A      C
1     2       700  25         UK      35  Wednesday    A      C
2     3       900  15      India      37   Thursday    A      C
3     4       400  35        USA      12     Friday    A      C
4     5       500  14     Canada      35   Saturday    A      C
5     6       700  15      India      32     Sunday    A      C
6     7       600  20      India      37     Monday    A      C
7     8       700  16        USA      40    Tuesday    A      C
8     9      1200  27        USA      52  Wednesday    A      C
9    10      1400  32  Australia      57   Thursday    A      C

In [5]:
df1["Type"] = ["A"] * df1.shape[0]
df1

   Date  Visitors  BR    Country  Clicks        Day Test Status Type
0     1      1500  20        USA      20    Tuesday    A      C    A
1     2       700  25         UK      35  Wednesday    A      C    A
2     3       900  15      India      37   Thursday    A      C    A
3     4       400  35        USA      12     Friday    A      C    A
4     5       500  14     Canada      35   Saturday    A      C    A
5     6       700  15      India      32     Sunday    A      C    A
6     7       600  20      India      37     Monday    A      C    A
7     8       700  16        USA      40    Tuesday    A      C    A
8     9      1200  27        USA      52  Wednesday    A      C    A
9    10      1400  32  Australia      57   Thursday    A      C    A

#updating_datas

In [6]:
df1["Day"] = df1["Day"] + " of May"
df1

   Date  Visitors  BR    Country  Clicks               Day Test Status Type
0     1      1500  20        USA      20    Tuesday of May    A      C    A
1     2       700  25         UK      35  Wednesday of May    A      C    A
2     3       900  15      India      37   Thursday of May    A      C    A
3     4       400  35        USA      12     Friday of May    A      C    A
4     5       500  14     Canada      35   Saturday of May    A      C    A
5     6       700  15      India      32     Sunday of May    A      C    A
6     7       600  20      India      37     Monday of May    A      C    A
7     8       700  16        USA      40    Tuesday of May    A      C    A
8     9      1200  27        USA      52  Wednesday of May    A      C    A
9    10      1400  32  Australia      57   Thursday of May    A      C    A

#adding_row_with_help_of_traversing

In [7]:
df2 = pandas.read_csv("traffic.csv")
df2

   Date  Visitors  BR    Country  Clicks        Day
0     1      1500  20        USA      20    Tuesday
1     2       700  25         UK      35  Wednesday
2     3       900  15      India      37   Thursday
3     4       400  35        USA      12     Friday
4     5       500  14     Canada      35   Saturday
5     6       700  15      India      32     Sunday
6     7       600  20      India      37     Monday
7     8       700  16        USA      40    Tuesday
8     9      1200  27        USA      52  Wednesday
9    10      1400  32  Australia      57   Thursday

In [8]:
df3 = df2.T
df3

,0,1,2,3,4,5,6,7,8,9
Date,1,2,3,4,5,6,7,8,9,10
Visitors,1500,700,900,400,500,700,600,700,1200,1400
BR,20,25,15,35,14,15,20,16,27,32
Country,USA,UK,India,USA,Canada,India,India,USA,USA,Australia
Clicks,20,35,37,12,35,32,37,40,52,57
Day,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,Monday,Tuesday,Wednesday,Thursday

In [9]:
df3["10"] = [11,1200,25,"USA",36,"Friday"]
df3

,0,1,2,3,4,5,6,7,8,9,10
Date,1,2,3,4,5,6,7,8,9,10,11
Visitors,1500,700,900,400,500,700,600,700,1200,1400,1200
BR,20,25,15,35,14,15,20,16,27,32,25
Country,USA,UK,India,USA,Canada,India,India,USA,USA,Australia,USA
Clicks,20,35,37,12,35,32,37,40,52,57,36
Day,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,Monday,Tuesday,Wednesday,Thursday,Friday

In [10]:
df2 = df3.T
df2

   Date Visitors  BR    Country Clicks        Day
0     1     1500  20        USA     20    Tuesday
1     2      700  25         UK     35  Wednesday
2     3      900  15      India     37   Thursday
3     4      400  35        USA     12     Friday
4     5      500  14     Canada     35   Saturday
5     6      700  15      India     32     Sunday
6     7      600  20      India     37     Monday
7     8      700  16        USA     40    Tuesday
8     9     1200  27        USA     52  Wednesday
9    10     1400  32  Australia     57   Thursday
10   11     1200  25        USA     36     Friday