In [1]:
import pandas

In [5]:
df1 = pandas.read_csv("traffic.csv")

In [6]:
df1

   Date  Visitors  BR    Country  Clicks        Day
0     1      1500  20        USA      20    Tuesday
1     2       700  25         UK      35  Wednesday
2     3       900  15      India      37   Thursday
3     4       400  35        USA      12     Friday
4     5       500  14     Canada      35   Saturday
5     6       700  15      India      32     Sunday
6     7       600  20      India      37     Monday
7     8       700  16        USA      40    Tuesday
8     9      1200  27        USA      52  Wednesday
9    10      1400  32  Australia      57   Thursday

#deleting_column

In [10]:
df2 = df1.drop("Day",1)
df2

   Date  Visitors  BR    Country  Clicks
0     1      1500  20        USA      20
1     2       700  25         UK      35
2     3       900  15      India      37
3     4       400  35        USA      12
4     5       500  14     Canada      35
5     6       700  15      India      32
6     7       600  20      India      37
7     8       700  16        USA      40
8     9      1200  27        USA      52
9    10      1400  32  Australia      57

#deleting_row

In [11]:
df3 = df1.drop(6,0)
df3

   Date  Visitors  BR    Country  Clicks        Day
0     1      1500  20        USA      20    Tuesday
1     2       700  25         UK      35  Wednesday
2     3       900  15      India      37   Thursday
3     4       400  35        USA      12     Friday
4     5       500  14     Canada      35   Saturday
5     6       700  15      India      32     Sunday
7     8       700  16        USA      40    Tuesday
8     9      1200  27        USA      52  Wednesday
9    10      1400  32  Australia      57   Thursday

#other_way_of_deleting

1.deleting column

In [13]:
df1.drop(df1.columns[5],1)

   Date  Visitors  BR    Country  Clicks
0     1      1500  20        USA      20
1     2       700  25         UK      35
2     3       900  15      India      37
3     4       400  35        USA      12
4     5       500  14     Canada      35
5     6       700  15      India      32
6     7       600  20      India      37
7     8       700  16        USA      40
8     9      1200  27        USA      52
9    10      1400  32  Australia      57

2.deleting row

In [14]:
df1.drop(df1.index[5],0)

   Date  Visitors  BR    Country  Clicks        Day
0     1      1500  20        USA      20    Tuesday
1     2       700  25         UK      35  Wednesday
2     3       900  15      India      37   Thursday
3     4       400  35        USA      12     Friday
4     5       500  14     Canada      35   Saturday
6     7       600  20      India      37     Monday
7     8       700  16        USA      40    Tuesday
8     9      1200  27        USA      52  Wednesday
9    10      1400  32  Australia      57   Thursday